.filter
  display: flex
  align-items: center
  margin-bottom: 45px
  &__title
    font-weight: 700
    font-size: 16px
    line-height: 24px
    margin-right: 10px
  &__search
    font-size: 16px
    line-height: 20px
    padding: 0 20px
    max-width: 418px
    width: 100%
    height: 50px
    border: 1px solid #D8D8D8
    border-radius: 25px
