.footer
  display: flex
  justify-content: center
  &__button
    border: 1px solid #D8D8D8
    border-radius: 25px
    height: 50px
    padding: 0 33px
    font-weight: 700
    font-size: 16px
    line-height: 24px
    background-color: #ffffff
    transition: .1s all linear
    margin-bottom: 77px
    & > svg
      transform: translateY(3px)
    &-text
      margin-right: 10px
    &:hover
      box-shadow: 0 0 5px black
    &:active
      background-color: #d2d2d2
