html
  height: 100%

body
  height: 100%
  background-color: #ffffff
  font-size: 14px
  font-weight: 400
  font-family: 'Open Sans', sans-serif
  color: #363636

#root
  width: 100%
  height: 100%
  margin: 0 auto
  max-width: 1320px
  padding: 0 20px
  display: flex
  flex-direction: column

main
  flex-grow: 1

*, *:after, *:before
  margin: 0
  padding: 0
  box-sizing: border-box

input, button
  font-family: inherit

a
  color: inherit
  text-decoration: none

button
  cursor: pointer
