.house-item
  max-width: 377px
  width: 100%
  margin-right: 21px
  margin-bottom: 26px
  background-color: #F8F8F8
  &__image-container
    position: relative
    height: 227px
    width: 100%
  &__image
    object-fit: cover
    width: 100%
    height: 100%
  &__type
    &--SupportAvailable
      background-color: #EC6608
    &--IndependentLiving
      background-color: #006F79
    position: absolute
    bottom: 0
    right: 0
    padding: 8px 10px 5px
    color: #ffffff
    font-weight: 700
    font-size: 12px
    line-height: 16px
    text-align: center
  &__text
    padding: 20px 20px 17px
  &__title
    font-weight: 700
    font-size: 20px
    line-height: 27px
    margin-bottom: 2px
  &__address
    font-size: 16px
    line-height: 22px
    margin-bottom: 15px
  &__price
    font-size: 16px
    line-height: 22px
    margin-bottom: 7px
    &-number
      margin-left: 3px
      font-weight: 700
  &__servies
    font-size: 14px
    line-height: 19px
